<!--DSL Tools Language Template-->
<VSTemplate Version="3.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<TemplateData>
		<TemplateID>{eb17e5c2-66e5-4773-b0e9-4dba003c9e7b}</TemplateID>
		<Name Package="{a58a905c-88c3-4630-9474-5ef601f2dd1a}" ID="103"/>
		<Description Package="{a58a905c-88c3-4630-9474-5ef601f2dd1a}" ID="102"/>
		<Icon Package="{a58a905c-88c3-4630-9474-5ef601f2dd1a}" ID="201" />
		<ProjectType>CSharp</ProjectType>
		<SortOrder>360</SortOrder>
		<DefaultName>MDFSJPGVSProyectoIPS.MDFSJPGVSProyectoIPS</DefaultName>
	</TemplateData>
	<TemplateContent>
		<ProjectItem TargetFileName="$fileinputname$.MDFSJPGVSProyectoIPS">MDFSJPGVSProyectoIPS.MDFSJPGVSProyectoIPS</ProjectItem>
		<ProjectItem TargetFileName="$fileinputname$.MDFSJPGVSProyectoIPS.diagram">MDFSJPGVSProyectoIPS.diagram</ProjectItem>
	</TemplateContent>
</VSTemplate>

