<#@ template inherits="Microsoft.VisualStudio.TextTemplating.VSHost.ModelingTextTransformation" language="C#" hostspecific="True"#>
<#@ output extension=".txt" #>
<#@ MDFSJPGVSProyectoIPS processor="MDFSJPGVSProyectoIPSDirectiveProcessor" requires="fileName='MDFSJPGVSProyectoIPS1.MDFSJPGVSProyectoIPS'" #>
<#@ include file="EF.utility.CS.ttinclude"#>

<#

	var fileManager=EntityFrameworkTemplateFileManager.Create(this);
	foreach (Clase clase in this.TapizDiagramaClases.Clases) {
		String enriquecida = "";
		if(clase is ClaseEnriquecida){
			enriquecida = "Enriquecido";
		} 
		fileManager.StartNewFile(clase.NombreClase + enriquecida + ".html");
		htmlAlta(clase, enriquecida);

		fileManager.StartNewFile(clase.NombreClase + enriquecida + "Alta" + ".html");
		
		fileManager.StartNewFile(clase.NombreClase + enriquecida + "Listado" + ".html");

	}
	fileManager.Process();

#>

<#+
	
	private void htmlAlta(Clase clase, String textoEnriquecido){
		WriteLine("<html>");
		WriteLine("<head>");
		WriteLine("<title>" + clase.NombreClase + "Home</title>");
		WriteLine("</head>");
		WriteLine("<body>");
		WriteLine("<div style='border:1px solid black; margin:20px'>");
		Write("<form name='" + clase.NombreClase + "'");
		if(clase is ClaseEnriquecida){
			ClaseEnriquecida claseE = (ClaseEnriquecida) clase;
			EstiloClase estiloC = null;
			EstiloOperacion estiloO = null;
			foreach (EstiloOperacion Eop in claseE.EstiloOperacioned){
				if(Eop is EstiloClase){
					estiloC = (EstiloClase) Eop;
				}
				if(Eop is EstiloOperacion){
					estiloO = Eop;
				}
			}
			String colorFondo = estiloC.ColorFondo;
			String colorLetra = estiloC.ColorLetra;
			String font = estiloC.TipoLetra.ToString();
			String alineacion = estiloC.Alineacion.ToString();
			Write("style='background-color:#" + colorFondo +";color:#" + colorLetra + ";font-family:" + font + ";text-align:" + alineacion + ";'>\n");
			WriteLine("<h1>" + claseE.NombreClase + "</h1>");
			String colorButton = estiloO.ColorLetra;
			String fontButton = estiloO.TipoLetra.ToString();
			Write("<button style='color:#" + colorButton + ";font-family:" + fontButton + "'> <a href=\"./" + claseE.NombreClase + textoEnriquecido + "Alta" +".html\">Alta</a> </button>\n");
			Write("<button style='color:#" + colorButton + ";font-family:" + fontButton + "'> <a href=\"./" + claseE.NombreClase + textoEnriquecido + "Listado" +".html\">Alta</a> </button>\n");
		} else {
			Write("style='background-color:#00aabb;color:#000000;font-family:Arial;text-align:center;'>\n");
			WriteLine("<h1>" + clase.NombreClase + "</h1>");
			Write("<button style='color:#000000;font-family:Arial'> <a href=\"./"  + clase.NombreClase + textoEnriquecido + "Alta" + "\">Alta</a> </button>\n");
			Write("<button style='color:#000000;font-family:Arial'> <a href=\"./"  + clase.NombreClase + textoEnriquecido + "Listado" + "\">Alta</a> </button>\n");
		}
		WriteLine("</form>");
		WriteLine("</div>");
		WriteLine("</body>");
		WriteLine("</html>");
	}

#>
