<#@ template inherits="Microsoft.VisualStudio.TextTemplating.VSHost.ModelingTextTransformation" language="C#" hostspecific="True"#>
<#@ output extension=".txt" #>
<#@ MDFSJPGVSProyectoIPS processor="MDFSJPGVSProyectoIPSDirectiveProcessor" requires="fileName='MDFSJPGVSProyectoIPS1.MDFSJPGVSProyectoIPS'" #>
<#@ include file="EF.utility.CS.ttinclude"#>

<#

	var fileManager=EntityFrameworkTemplateFileManager.Create(this);
	foreach (Clase clase in this.TapizDiagramaClases.Clases) {
		String enriquecida = "";
		if(clase is ClaseEnriquecida) enriquecida = "Enriquecido";
		if(clase.ClaseHija.Count == 0 || Herencia.GetLinkToClasePadre(clase.ClaseHija[0]).TipoHerencia.ToString() != "Total"){
			foreach(Asociacion aso in Asociacion.GetLinksToClaseAsociada(clase)){
				if(aso.CardinalidadInit.ToString() == "N" && aso.CardinalidadFin.ToString() == "N"){
					String nombreRela = char.ToUpper(aso.Nombre.ToLower()[0]) + aso.Nombre.ToLower().Substring(1);
					String idAsociante ="Id_" + aso.SourceClase.NombreClase;
					String idAsociada = "Id_" + aso.TargetClase.NombreClase;
					String[] atr = new String[3];
					atr[0] = nombreRela; atr[1] = idAsociante; atr[2] = idAsociada;

					fileManager.StartNewFile("(R)" + nombreRela + ".html");
					htmlRela(atr);

					fileManager.StartNewFile("(R)" + nombreRela + "Alta" + ".html");
					htmlAltaRela(atr);
		
					fileManager.StartNewFile("(R)" + nombreRela + "Listado" + ".html");
					htmlListadoRela(atr);
				}
			}
			fileManager.StartNewFile(clase.NombreClase + enriquecida + ".html");
			htmlHome(clase, enriquecida);

			fileManager.StartNewFile(clase.NombreClase + enriquecida + "Alta" + ".html");
			htmlAlta(clase, enriquecida);
		
			fileManager.StartNewFile(clase.NombreClase + enriquecida + "Listado" + ".html");
			htmlListado(clase, enriquecida);
		}
	}
	fileManager.Process();

#>

<#+
	private void htmlHome(Clase clase, String textoEnriquecido){
		String colorFondo = "00aabb";
		String colorLetra = "000000";
		String font = "Arial";
		String alineacion = "center";
		String colorButton = "000000";
		String fontButton = "Arial";
		if(clase is ClaseEnriquecida){
			ClaseEnriquecida claseE = (ClaseEnriquecida) clase;
			EstiloClase estiloC = null;
			EstiloOperacion estiloO = null;
			foreach (EstiloOperacion Eop in claseE.EstiloOperacioned){
				if(Eop is EstiloClase) estiloC = (EstiloClase) Eop;
				if(Eop is EstiloOperacion) estiloO = Eop;
			}
			colorFondo = estiloC.ColorFondo;
			colorLetra = estiloC.ColorLetra;
			font = estiloC.TipoLetra.ToString();
			alineacion = estiloC.Alineacion.ToString();
			colorButton = estiloO.ColorLetra;
			fontButton = estiloO.TipoLetra.ToString();
		}
		WriteLine("<html>");
		WriteLine("\t<head>");
		WriteLine("\t\t<title>" + clase.NombreClase + "Home</title>");
		WriteLine("\t</head>");
		WriteLine("\t<body>");
		WriteLine("\t\t<div style='border:1px solid black; margin:20px'>");
		Write("\t\t<form name='" + clase.NombreClase + "'");
		Write("style='background-color:#" + colorFondo +";color:#" + colorLetra + ";font-family:" + font + ";text-align:" + alineacion + ";'>\n");
		WriteLine("\t\t\t<h1>" + clase.NombreClase + "</h1>");
		Write("\t\t\t<button style='color:#" + colorButton + ";font-family:" + fontButton + "'> <a href=\"./" + clase.NombreClase + textoEnriquecido + "Alta" +".html\">Alta</a> </button>\n");
		Write("\t\t\t<button style='color:#" + colorButton + ";font-family:" + fontButton + "'> <a href=\"./" + clase.NombreClase + textoEnriquecido + "Listado" +".html\">Listado</a> </button>\n");
		WriteLine("\t\t</form>");
		WriteLine("\t\t</div>");
		WriteLine("\t</body>");
		WriteLine("</html>");
	}
#>

<#+
	private void htmlAlta(Clase clase, String textoEnriquecido){
		String colorFondo = "00aabb";
		String colorLetra = "000000";
		String font = "Arial";
		String alineacion = "center";
		String colorA = "000000";
		String fontA = "Arial";
		String colorButton = "000000";
		String fontButton = "Arial";
		if(clase is ClaseEnriquecida){
			ClaseEnriquecida claseE = (ClaseEnriquecida) clase;
			EstiloClase estiloC = null;
			EstiloOperacion estiloO = null;
			EstiloAtributo estiloA = null;
			foreach (EstiloOperacion Eop in claseE.EstiloOperacioned){
				if(Eop is EstiloClase) estiloC = (EstiloClase) Eop;
				if(Eop is EstiloAtributo) estiloA = (EstiloAtributo) Eop;
				if(Eop is EstiloOperacion) estiloO = Eop;
			}
			colorFondo = estiloC.ColorFondo;
			colorLetra = estiloC.ColorLetra;
			font = estiloC.TipoLetra.ToString();
			alineacion = estiloC.Alineacion.ToString();
			colorA = estiloA.ColorLetra;
			fontA = estiloA.TipoLetra.ToString();
			colorButton = estiloO.ColorLetra;
			fontButton = estiloO.TipoLetra.ToString();
		}
		WriteLine("<html>");
		WriteLine("\t<head>");
		WriteLine("\t\t<title>" + clase.NombreClase + "Alta</title>");
		WriteLine("\t</head>");
		WriteLine("\t<body>");
		WriteLine("\t\t<div style='border:1px solid black; margin:20px'>");
		WriteLine("\t\t<p style='background-color:#" + colorFondo +";color:#" + colorLetra + ";font-family:" + font + ";text-align:" + alineacion + "'>Alta "+ clase.NombreClase+"</p>");
		Write("\t\t<form name='" + clase.NombreClase + "'");
		Write("style='background-color:#" + colorFondo +";color:#" + colorLetra + ";font-family:" + font + ";text-align:" + alineacion + ";'>\n");
		WriteLine("\t\t\t<table>");
		if(clase.ClasePadre != null){
			foreach (Atributo atr in clase.ClasePadre.Atributo){
				String nombreAtr = char.ToUpper(atr.Nombre.ToLower()[0]) + atr.Nombre.ToLower().Substring(1);
				WriteLine("\t\t\t\t<tr><td style='color:#"+ colorA +";font-family:"+ fontA +";'>"+ nombreAtr +": <input type='text' id='"+ atr.Nombre +"'></td></tr>");
			}
		}
		foreach (Atributo atr in clase.Atributo){
			String nombreAtr = char.ToUpper(atr.Nombre.ToLower()[0]) + atr.Nombre.ToLower().Substring(1);
			WriteLine("\t\t\t\t<tr><td style='color:#"+ colorA +";font-family:"+ fontA +";'>"+ nombreAtr +": <input type='text' id='"+ atr.Nombre +"'></td></tr>");
		}
		Write("\t\t\t<button style='color:#" + colorButton + ";font-family:" + fontButton + "'> <a href=\"./" + clase.NombreClase + textoEnriquecido + ".html\">Guardar</a> </button>\n");
		Write("\t\t\t<button style='color:#" + colorButton + ";font-family:" + fontButton + "'> <a href=\"./" + clase.NombreClase + textoEnriquecido + ".html\">Volver</a> </button>\n");
		WriteLine("\t\t\t</table>");
		WriteLine("\t\t</form>");
		WriteLine("\t\t</div>");
		WriteLine("\t</body>");
		WriteLine("</html>");
	}
#>
<#+
	private void htmlListado(Clase clase, String textoEnriquecido){
		String colorFondo = "00aabb";
		String colorLetra = "000000";
		String font = "Arial";
		String alineacion = "center";
		String colorButton = "000000";
		String fontButton = "Arial";
		if(clase is ClaseEnriquecida){
			ClaseEnriquecida claseE = (ClaseEnriquecida) clase;
			EstiloClase estiloC = null;
			EstiloOperacion estiloO = null;
			EstiloAtributo estiloA = null;
			foreach (EstiloOperacion Eop in claseE.EstiloOperacioned){
				if(Eop is EstiloClase) estiloC = (EstiloClase) Eop;
				if(Eop is EstiloAtributo) estiloA = (EstiloAtributo) Eop;
				if(Eop is EstiloOperacion) estiloO = Eop;
			}
			colorFondo = estiloC.ColorFondo;
			colorLetra = estiloC.ColorLetra;
			font = estiloC.TipoLetra.ToString();
			alineacion = estiloC.Alineacion.ToString();
			colorButton = estiloO.ColorLetra;
			fontButton = estiloO.TipoLetra.ToString();
		}
		WriteLine("<html>");
		WriteLine("\t<head>");
		WriteLine("\t\t<title>" + clase.NombreClase + "Listado</title>");
		WriteLine("\t</head>");
		WriteLine("\t<body>");
		WriteLine("\t\t<div style='border:1px solid black; margin:20px'>");
		Write("\t\t<form name='" + clase.NombreClase + "'");
		Write("style='background-color:#" + colorFondo +";color:#" + colorLetra + ";font-family:" + font + ";text-align:" + alineacion + ";'>\n");
		WriteLine("\t\t\t<h2>Listado de " + clase.NombreClase + "</h2>");
		WriteLine("\t\t\t<table>");
		for(int i = 0; i < 3; i++){
			WriteLine("\t\t\t\t<tr>");
			if(i == 1){
				WriteLine("\t\t\t\t\t<td> ... </td>");
			} else {
				String valor = i == 0 ? "1":"N";
				WriteLine("\t\t\t\t\t<td>"+ clase.NombreClase + " " + valor + "</td>");
				WriteLine("\t\t\t\t\t<td>");
				Write("\t\t\t\t\t\t<button style='color:#" + colorButton + ";font-family:" + fontButton + "'> <a href=" + clase.NombreClase + textoEnriquecido + ".html>Consultar</a> </button>\n");
				Write("\t\t\t\t\t\t<button style='color:#" + colorButton + ";font-family:" + fontButton + "'> <a href=" + clase.NombreClase + textoEnriquecido + ".html>Modificar</a> </button>\n");
				Write("\t\t\t\t\t\t<button style='color:#" + colorButton + ";font-family:" + fontButton + "'> <a href=" + clase.NombreClase + textoEnriquecido + ".html>Eliminar</a> </button>\n");
				if(clase.ClasePadre != null){
					foreach(Operacion opc in clase.ClasePadre.Operaciones){
						String nombreOp = char.ToUpper(opc.Nombre.ToLower()[0]) + opc.Nombre.Substring(1);
						Write("\t\t\t\t\t\t<button style='color:#" + colorButton + ";font-family:" + fontButton + "'> <a href=" + clase.NombreClase + textoEnriquecido + ".html>" + nombreOp + "</a> </button>\n");
					}
				}
				foreach(Operacion opc in clase.Operaciones){
					String nombreOp = char.ToUpper(opc.Nombre.ToLower()[0]) + opc.Nombre.Substring(1);
					Write("\t\t\t\t\t\t<button style='color:#" + colorButton + ";font-family:" + fontButton + "'> <a href=" + clase.NombreClase + textoEnriquecido + ".html>" + nombreOp + "</a> </button>\n");
				}
				WriteLine("\t\t\t\t\t</td>");
			}
			WriteLine("\t\t\t\t</tr>");
		}
		WriteLine("\t\t\t</table>");
		Write("\t\t\t<button style='color:#" + colorButton + ";font-family:" + fontButton + "'> <a href=" + clase.NombreClase + textoEnriquecido + ".html>Consultar</a> </button>\n");
		WriteLine("\t\t</form>");
		WriteLine("\t\t</div>");
		WriteLine("\t</body>");
		WriteLine("</html>");
	}
#>
<#+
	private void htmlRela(String[] atr){
		WriteLine("<html>");
		WriteLine("\t<head>");
		WriteLine("\t\t<title>" + atr[0] + "Home</title>");
		WriteLine("\t</head>");
		WriteLine("\t<body>");
		WriteLine("\t\t<div style='border:1px solid black; margin:20px'>");
		Write("\t\t<form name='" + atr[0] + "'");
		Write("style='background-color:#00aabb;color:#000000;font-family:Arial;text-align:center;'>\n");
		WriteLine("\t\t\t<h1>" + atr[0] + "</h1>");
		Write("\t\t\t<button style='color:#000000;font-family:Arial'> <a href=\"./" + "(R)" + atr[0] + "Alta" +".html\">Alta</a> </button>\n");
		Write("\t\t\t<button style='color:#000000;font-family:Arial'> <a href=\"./" + "(R)" + atr[0] + "Listado" +".html\">Listado</a> </button>\n");
		WriteLine("\t\t</form>");
		WriteLine("\t\t</div>");
		WriteLine("\t</body>");
		WriteLine("</html>");
	}
#>
<#+
	private void htmlAltaRela(String[] atr){
		WriteLine("<html>");
		WriteLine("\t<head>");
		WriteLine("\t\t<title>" + atr[0] + "Home</title>");
		WriteLine("\t</head>");
		WriteLine("\t<body>");
		WriteLine("\t\t<div style='border:1px solid black; margin:20px'>");
		WriteLine("\t\t<p style='background-color:#00aabb;color:#000000;font-family:Arial;text-align:center'>Alta "+ atr[0]+"</p>");
		Write("\t\t<form name='" + atr[0] + "'");
		Write("style='background-color:#00aabb;color:#000000;font-family:Arial;text-align:center;'>\n");
		WriteLine("\t\t\t<table>");
		WriteLine("\t\t\t\t<tr><td style='color:#000000;font-family:Arial;'>"+ atr[1] +": <input type='text' id='"+ atr[1] +"'></td></tr>");
		WriteLine("\t\t\t\t<tr><td style='color:#000000;font-family:Arial;'>"+ atr[2] +": <input type='text' id='"+ atr[2] +"'></td></tr>");
		Write("\t\t\t<button style='color:#000000;font-family:Arial'> <a href=\"./" + "(R)" + atr[0] + "Alta" +".html\">Alta</a> </button>\n");
		Write("\t\t\t<button style='color:#000000;font-family:Arial'> <a href=\"./" + "(R)" + atr[0] + "Listado" +".html\">Listado</a> </button>\n");
		WriteLine("\t\t\t</table>");
		WriteLine("\t\t</form>");
		WriteLine("\t\t</div>");
		WriteLine("\t</body>");
		WriteLine("</html>");	}
#>
<#+
	private void htmlListadoRela(String[] atr){
		WriteLine("<html>");
		WriteLine("\t<head>");
		WriteLine("\t\t<title>" + atr[0] + "Home</title>");
		WriteLine("\t</head>");
		WriteLine("\t<body>");
		WriteLine("\t\t<div style='border:1px solid black; margin:20px'>");
		Write("\t\t<form name='" + atr[0] + "'");
		Write("style='background-color:#00aabb;color:#000000;font-family:Arial;text-align:center;'>\n");
		WriteLine("\t\t\t<h2>Listado de " + atr[0] + "</h2>");
		WriteLine("\t\t\t<table>");
		for(int i = 0; i < 3; i++){
			WriteLine("\t\t\t\t<tr>");
			if(i == 1){
				WriteLine("\t\t\t\t\t<td> ... </td>");
			} else {
				String valor = i == 0 ? "1":"N";
				WriteLine("\t\t\t\t\t<td>"+ atr[0] + " " + valor + "</td>");
				WriteLine("\t\t\t\t\t<td>");
				Write("\t\t\t\t\t\t<button style='color:#000000;font-family:Arial'> <a href=" + "(R)" + atr[0] + ".html>Consultar</a> </button>\n");
				Write("\t\t\t\t\t\t<button style='color:#000000;font-family:Arial'> <a href=" + "(R)" + atr[0] + ".html>Modificar</a> </button>\n");
				Write("\t\t\t\t\t\t<button style='color:#000000;font-family:Arial'> <a href=" + "(R)" + atr[0] + ".html>Eliminar</a> </button>\n");
				WriteLine("\t\t\t\t\t</td>");
			}
			WriteLine("\t\t\t\t</tr>");
		}
		WriteLine("\t\t\t</table>");
		Write("\t\t\t<button style='color:#000000;font-family:Arial'> <a href=" + "(R)" + atr[0] + ".html>Consultar</a> </button>\n");
		WriteLine("\t\t</form>");
		WriteLine("\t\t</div>");
		WriteLine("\t</body>");
		WriteLine("</html>");
	}
#>
